# alarife

./: README.textile  pom.xml
src/main/java/com/raulexposito/alarife/: DatabaseRegenerator.java  DatabaseRegeneratorDependencies.java
src/main/java/com/raulexposito/alarife/creatorfromscratch/: DatabaseCreatorFromScratch.java
src/main/java/com/raulexposito/alarife/creatorfromscratch/properties/: DatabaseCreatorFromScratchPropertiesReader.java
src/main/java/com/raulexposito/alarife/enumeration/: ApplicationMode.java  DatabaseType.java
src/main/java/com/raulexposito/alarife/exception/: DatabaseException.java
src/main/java/com/raulexposito/alarife/sqlexecutor/: SQLExecutor.java  SQLExecutorCommandType.java
src/main/java/com/raulexposito/alarife/upgrader/: DatabaseUpgrader.java
src/main/java/com/raulexposito/alarife/upgrader/pojo/: Version.java
src/main/java/com/raulexposito/alarife/upgrader/properties/: DatabaseUpgraderPropertiesReader.java
src/main/java/com/raulexposito/alarife/util/: DatabasePropertiesReaderUtil.java  FileReader.java  PropertiesReader.java  ScriptsDirectoryUtil.java  VersionGeneratorUtil.java
src/test/java/com/raulexposito/alarife/commons/: DatabaseUtils.java
src/test/java/com/raulexposito/alarife/creatorfromscratch/: DatabaseCreatorFromScratchTest.java
src/test/java/com/raulexposito/alarife/manager/: DefaultDatabaseManagerTest.java
src/test/java/com/raulexposito/alarife/sqlexecutor/: SQLExecutorTest.java
src/test/java/com/raulexposito/alarife/upgrader/: DatabaseUpgraderTest.java  VersionNumberSorterTest.java
src/test/java/com/raulexposito/alarife/util/: VersionGeneratorTest.java
src/test/resources/databaseGeneration/: database-generation.properties  no-exist.properties  wrong-driver.properties  wrong-instance.properties  wrong-mysql-drop.properties  wrong-password.properties  wrong-username.properties
src/test/resources/scripts/mysql/testing/0.0.1/: insertData-0.0.1.sql  upgradeTables-0.0.1.sql
src/test/resources/scripts/mysql/testing/0.0.5/: insertData-0.0.5.sql  upgradeTables-0.0.5.sql
